.wrapper{
    display: grid;
    height: 100hv;
    grid-template-rows: 6rem 1fr 6rem;
    grid-template-columns: 5rem 1fr 5rem;
    grid-row-gap: 3rem;
    grid-template-areas:
    "header header header" 
    "nav main aside"
    "footer footer footer";
    .header{
        grid-area: header;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 2rem;
        .left{
            display: flex;
            width: 30rem;
            align-items: center;
            justify-content: space-around;
            button{
                height: 6rem !important;
            }
            img{
                height: 6rem;
            }
            span{
                font-size: 2rem;
                
            }
        }
        
    }
    .main{
        grid-area: main;
        overflow: hidden;
    }
    .nav{
        grid-area: nav;
    }
    .aside{
        grid-area: aside;
    }
    .footer{
        grid-area: footer;
    }
}